<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background = "@drawable/blue_gradient" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_weight="1"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/roboquipper" />
    <Button 
        android:id="@+id/btnQuip"
        android:layout_weight="0"
        android:background="#A00"
        android:textColor="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
	    android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="@string/quip"
        />
 <com.google.ads.AdView 
		android:id="@+id/adView" 
        android:layout_weight="0"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		ads:adUnitId="a150b4da2f327fa"
		ads:adSize="BANNER"
		ads:testDevices="TEST_EMULATOR, 7FDFE2A7093B4FE11D7C0794B8BDEAC2, 6E65810B3B431A1B553C14663938DA93"
		ads:loadAdOnCreate="true"/>
    

</LinearLayout>
