<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn1"
                    style="@style/SoundButton"
                    android:tag="0"
                    android:text="1" />

                <Button
                    android:id="@+id/btn2"
                    style="@style/SoundButton"
                    android:tag="1"
                    android:text="2" />

                <Button
                    android:id="@+id/btn3"
                    style="@style/SoundButton"
                    android:tag="2"
                    android:text="3" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn4"
                    style="@style/SoundButton"
                    android:tag="3"
                    android:text="4" />

                <Button
                    android:id="@+id/btn5"
                    style="@style/SoundButton"
                    android:tag="4"
                    android:text="5" />

                <Button
                    android:id="@+id/btn6"
                    style="@style/SoundButton"
                    android:tag="5"
                    android:text="6" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn7"
                    style="@style/SoundButton"
                    android:tag="6"
                    android:text="7" />

                <Button
                    android:id="@+id/btn8"
                    style="@style/SoundButton"
                    android:tag="7"
                    android:text="8" />

                <Button
                    android:id="@+id/btn9"
                    style="@style/SoundButton"
                    android:tag="8"
                    android:text="9" />
            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>

    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="a150b4da2f327fa"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR, 7FDFE2A7093B4FE11D7C0794B8BDEAC2, 6E65810B3B431A1B553C14663938DA93, 87D716F858A130948AA505E5974BB51F" />

</LinearLayout>